<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page do Luizin</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="media.css">
    <link rel="shortcut icon" href="image/site.png" type="image/x-icon">



</head>
<body>
<!--header é só uma nomenclatura para a web entender onde ficar tal coisa, no caso da header é o cabeçalho, separação do cabeçalho-->
    <header>
        <div id="title">
            <h1>Luiz Felipe</h1>
            <h1>Cursos</h1>
        </div>

        <ul>
            <a href="#"><li>Início</li></a>
            <a href="#"><li>Serviços</li></a>
            <a href="#"><li>Sobre</li></a>
            <a href="#"><li>Contato</li></a>
            <a href="#" id="botao"><li>Já tem uma conta?</li></a>
        </ul>  
    </header>
<!--A tag MAIN é a nomenclatura para definir o conteúdo principal dentro da tag body, entende-se como conteúdo principal. Aside representa uma seção, neste caso é uma seção dentro do conteudo principal, um lado.-->

<!--A tag FORM indica quando se vai usar um formulário, uma caixa de preenchimento. A tag INPUT é usada para controles interativos nos formulários para receber os dados do usuário, ela varia a depender do atributo TYPE, neste caso é text. PLACEHOLDER é o nome que vai aparecer na tela web.-->

<!--no type SUBMIT pra colocar algum nome diferente no botao o atribudo é VALUE. A tag ARTICLE é usada para abrigar imagens, não necessariamente.-->
    <main>
        <aside>
            <h2><span>Inscreva-se agora</span></h2>
            <h2>na Academy</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quas maxime animi vitae. Architecto ducimus aliquid repellendus, veniam totam blanditiis ab.</p>
            <form> 
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="E-mail">
                <input type="submit" value="Enviar >">
            </form>
        </aside>

        <article>
            <img src="image/site.png" alt="imagem do site">
        </article>

    </main>
    
</body>
</html>